# payment-service

./: .gitignore  README.md  pom.xml
src/main/java/payment_project/: PaymentProjectApplication.java
src/main/java/payment_project/cfg/: RabbitConfig.java  SecurityConfig.java
src/main/java/payment_project/controller/: PaymentController.java
src/main/java/payment_project/dto/: CreatePaymentRequest.java  PaymentInfo.java  PaymentResponse.java
src/main/java/payment_project/entity/: Payment.java  User.java  Wallet.java
src/main/java/payment_project/entity/dto/: CreatePaymentRequest.java  PaymentInfo.java  PaymentResponse.java
src/main/java/payment_project/entity/enums/: Status.java
src/main/java/payment_project/events/: PaymentCreatedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java
src/main/java/payment_project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/payment_project/listener/: PaymentEventListener.java
src/main/java/payment_project/mapper/: PaymentMapper.java
src/main/java/payment_project/publisher/: PaymentEventPublisher.java
src/main/java/payment_project/repository/: PaymentRepository.java  WalletRepository.java
src/main/java/payment_project/service/: PaymentAsyncProcessor.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/payment_project/util/: PaymentAsyncProcessor.java
src/main/java/payment_project/worker/: PaymentRecoveryWorker.java
src/main/resources/: application-example.yml  application.properties  application.yml
src/test/java/payment_project/: PaymentAsyncProcessorTest.java  PaymentProjectApplicationTests.java  PaymentServiceTest.java  WalletRepositoryTest.java
src/test/java/payment_project/base/: AbstractIntegrationTest.java
src/test/java/payment_project/payment/: ConcurrentPaymentIT.java  PaymentControllerIT.java  PaymentIdempotencyIT.java  PaymentInsufficientFundsIT.java  PaymentSuccessFlowIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: init_wallets.sql
